MONGODB_URI=mongodb://localhost:27017/imusician
NEXTAUTH_SECRET=your-secret-key-for-jwt-goes-here
NEXTAUTH_URL=http://localhost:3000

# Add your Facebook credentials when you have them
# FACEBOOK_CLIENT_ID=
# FACEBOOK_CLIENT_SECRET= 